/* pages/examine/examine.wxss */

.body {
  height: 100%;
}

page {
  height: 100%;
  background-color: #f5f5f5;
}

.description {
  background-color: #dc3a2f;
  padding: 50rpx 0px;
}

.task {
  font-size: 45rpx;
  margin: auto;
  color: #eecc9c;
  width: 80%;
  text-align: center;
}

.totalBounty {
  text-align: center;
  letter-spacing: 5rpx;
  margin: 50rpx auto;
  color: #eecc9c;
  width: 300rpx;
}

.money {
  font-size: 60rpx;
}

.company {
  font-size: 35rpx;
}

.number {
  display: flex;
  justify-content: space-around;
  margin: 30rpx 0px;
  font-size: 35rpx;
  color: white;
  font-weight: 300;
}

.number view{
  width: 300rpx;
}

.numbers{
  text-align: right;
}

.Invitable {
  width: 85%;
  height: 100rpx;
  background-color: #eecc9c;
  color: #dc3a2f;
  font-size: 40rpx;
}

.notInvitable {
  width: 85%;
  height: 100rpx;
  background-color: #bfa37c;
  color: #dc3a2f;
  font-size: 40rpx;
}

.participant {
  font-size: 35rpx;
  text-align: center;
  height: 50rpx;
  background-color: #f5f5f5;
  color: #b9b9b9;
}

.partner {
  border-bottom: 1px solid #fefefe;
  height: 200rpx;
  display: flex;
  justify-content: space-around;
  align-items:center;background: #ffffff;
  width: 98%;
  margin: auto;
  border-radius: 20rpx;
  margin-top: 20rpx;
}

.node {
  display: inline-block;
  font-size: 35rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 10rpx;
  color: #8d8d8d;
  width: 200rpx;
  white-space:nowrap; 
}

.headimg {
  border-radius: 50%;
  margin-left: 10rpx;
  width: 120rpx;
  height: 120rpx;
}

.image {
  width: 150rpx;
  height: 150rpx;
  margin-left: 10rpx;
  border-radius: 15rpx;
  border: none;
}

.tasks {
  background-color: white;
}

.examine {
  text-align: center;
  font-size: 35rpx;
  width: 150rpx;
  height: 80rpx;
  line-height: 70rpx;
  border: 1px solid #dc3a2f;
  color: #dc3a2f;
}

.state {
  text-align: center;
  width: 170rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.state view{
  text-align: center;
}

.bounty {
  color: #dc3a2f;
  font-size: 35rpx;
  display: block;
}

.date {
  color: #b5b5b5;
  margin-top: 10rpx;
  display: block;
  font-size: 30rpx;
}

.examineing {
  color: #8d8d8d;
}
