.body{
  background-color: rgba(153, 153, 153, 0.219);
  display: flex;
  flex-direction: column;
  align-items:center;
  height: 1200rpx;
  width: 100%;
}
.task{
  display: flex;
  flex-direction: row;
  align-items:center;
  background-color: white;
  width: 90%;
  margin: 30rpx 0 0 -750rpx;
  border-radius:20rpx; 
}
.taskone image{
  width: 150rpx;
  height: 150rpx;
  margin: 20rpx 30rpx 20rpx 30rpx;
}
.tasktwo{
  display: flex;
  flex-direction: column;
  justify-content:center;
}
.black{
  margin: 0 0 20rpx 10rpx;
  font-size: 40rpx;
}
.min{
  color: rgba(153, 153, 153, 0.74);
   font-size: 30rpx;
}